{
  "name": "quoke.co",
  "version": "1.0.1-alpha.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/rss": "^0.2.2",
    "@types/ramda": "^0.28.15",
    "astro": "^1.0.5",
    "node-html-parser": "^5.4.1",
    "ramda": "^0.28.0",
    "sass": "^1.54.4",
    "vite": "^3.0.7"
  },
  "dependencies": {
    "dayjs": "^1.11.5",
    "ts-pattern": "^4.0.5"
  }
}
